<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, pt, pc, px

            Medidas Relativas
            em, rem, %, vw, vh, vmin, vmax
            16px = 1em
            */
            font-size: 1em;
        }
        h1{
            /* 
            shorthand font: 
            - font-style > font-weight > font-size > font-family

            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bolder 2em 'Work Sans';
        }
        p{
            text-align: justify;
            text-indent: 50px;
        } 
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo praesentium consequuntur et nemo natus provident illum, eligendi laboriosam pariatur dignissimos beatae cumque, nesciunt numquam iusto? Suscipit quam repellendus asperiores est.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo praesentium consequuntur et nemo natus provident illum, eligendi laboriosam pariatur dignissimos beatae cumque, nesciunt numquam iusto? Suscipit quam repellendus asperiores est.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo praesentium consequuntur et nemo natus provident illum, eligendi laboriosam pariatur dignissimos beatae cumque, nesciunt numquam iusto? Suscipit quam repellendus asperiores est.</p>
</body>
</html>